$text-black: #111111;

@mixin production-subheading {
    font-size: 16px;
    color: $text-black;
    text-transform: uppercase;
    letter-spacing: 10%;
}

// Montserrat Font
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// Roboto font
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

// Production page

section {
    width: 100%;
}

.content-container {
    margin: 0 auto;
    width: 1140px;
}

.page-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;

    &.no-scroll {
        overflow-y: hidden;
    }
}

.page-preview {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    width: 100%;
    min-height: 100vh;
    padding-left: 20vw;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.15) 14.61%, rgba(0, 0, 0, 0.15) 82.79%, rgba(0, 0, 0, 0.3) 100%);
}

.page-preview__info {
    margin-bottom: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding: 45px 35px 45px 45px;
    background: white;

    &::after {
        content: "";
        pointer-events: none;
        position: absolute;
        top: -100vh;
        left: 0;
        display: block;
        width: calc(100% - 2px);
        height: 2000vw;
        border-left: solid 1px rgba(255, 255, 255, 0.5);
        border-right: solid 1px rgba(255, 255, 255, 0.5);
    }

    &::before {
        content: "";
        pointer-events: none;
        position: absolute;
        top: 0;
        left: -100%;
        display: block;
        width: 2000vw;
        height: calc(100% - 2px);
        border-top: solid 1px rgba(255, 255, 255, 0.5);
        border-bottom: solid 1px rgba(255, 255, 255, 0.5);
    }
}

.page-preview__category {
    @include production-subheading;
}

.page-preview__title {
    font-size: 50px;
    color: $text-black;
    max-width: 475px;
    background-image: url('../img/bullets.svg');
    background-size: contain;
}

.page-preview__description {
    margin-top: 20px;
    display: flex;

    p {
        max-width: 370px;
        margin-left: 40px;
        font-weight: 300;
    }

    strong {
        font-weight: 500;
    }
}

.page-quote {
    position: relative;
    display: inline-flex;
    width: 100%;
    padding: 30px;
    background: $text-black;
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    color: white;

    p {
        z-index: 2;
    }

    &::after {
        content: "";
        position: absolute;
        top: 10px;
        right: 12px;
        display: block;
        width: 42px;
        height: 35px;
        background: url('../img/quote.svg');
    }
}

.page-preview__divider {
    margin-top: 7px;
    width: 60px;
    height: 1px;
    background: $text-black;
}

.page-preview__hint {
    display: flex;
    align-items: center;
    margin-left: 40px;
    margin-bottom: 208px;

    p {
        margin-left: 20px;
        font-weight: bold;
        font-size: 12px;
        text-decoration: underline;
        text-transform: uppercase;
        color: white;
    }
}

.page-content {
    position: relative;
    width: 100%;
    background: white;
    z-index: 20;

    header {
        position: unset;
    }
}

.page-title {
    background: url('../img/backgrounds/alutubes/bg1.png');
    background-size: cover;
}

.page-title__info {
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding: 94px 54px 94px 54px;
    background: white;
}

.page-title__category {
    @include production-subheading;
}

.page-title__title {
    font-size: 50px;
    color: $text-black;
    max-width: 475px;
    background-image: url('../img/bullets.svg');
    background-size: contain;
}

.page-contacts {
    padding: 120px 0;
}

.page-contacts__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.page-contacts__column {
    display: flex;
    flex-direction: column;

    h4 {
        margin-bottom: 30px;
        font-size: 24px;
        color: $text-black;
    }
}

.page-contacts__contact {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;

    span {
        margin-bottom: 5px;
        font-weight: 500;
        font-size: 14px;
        color: $text-black;
    }

    p {
        font-weight: 300;
        font-size: 16px;
        color: black;
    }

    a {
        font-weight: 300;
        font-size: 16px;
        color: black;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.page-introduction {
    padding: 60px 0 130px 0;
}

.page-introduction__container {
    display: flex;
    align-items: center;
}

.page-introduction__info {
    margin-left: 52px;
    display: flex;
    flex-direction: column;
    max-width: 540px;
    padding-top: 50px;

    .page-preview__description {
        margin-top: 50px;
    }
}

.page-introduction__title {
    display: inline-flex;
    width: fit-content;
    font-size: 40px;
    color: $text-black;
    background-image: url('../img/bullets.svg');
    background-size: contain;
}

.page-usage {
    padding: 100px 0 120px 0;
    background: url('../img/backgrounds/alutubes/bg2.png');
    background-repeat: no-repeat;
}

.page-usage__container {
    display: flex;
    flex-direction: column;

    .page-title__category,
    .page-introduction__title {
        color: white;
    }

    .page-introduction__title {
        background-repeat: no-repeat;
        background-position: 20px 20px;
        background-image: url('../img/bullets_dark.svg');
    }
}

.usage-areas-container {
    margin-top: 72px;
    display: flex;
}

.usage-area {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 212px;
    padding: 30px 20px 24px 20px;
    background: white;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15);

    img {
        width: 120px;
        height: 120px;
    }

    p {
        margin-top: 24px;
        font-weight: 500;
        font-size: 24px;
        text-align: center;
        color: $text-black;
    }
}

.page-specs {
    margin-bottom: 128px;
}

.page-specs__container {
    display: flex;
    flex-direction: column;
}

.specs-table {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12px;
    width: 100%;
}

.specs-table__column {
    display: grid;
    row-gap: 10px;
}

.specs-table__item {
    display: flex;

    &.with-heading {
        flex-direction: column;
        flex-wrap: wrap;

        .with-heading-container {
            width: 100%;
            display: flex;
        }
    }

    span {
        width: 100%;
        font-weight: 500;
        font-size: 24px;
        color: $text-black;
        margin-bottom: 10px;
    }

    p {
        margin-left: 10px;
        font-weight: 300;
        font-size: 14px;
        color: $text-black;
    }
}

.specs-table__item__marker {
    margin-top: 4px;
    flex-shrink: 0;
    width: 8px;
    height: 8px;
    border-radius: 1000px;
    background: $text-black;
}

footer {
    width: 100%;
    padding-top: 70px;
    background: #F7F9FB;
}

.footer__menu {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 91px;
    width: 100%;
}

.footer__menu__column {
    display: flex;
    flex-direction: column;
}

.footer__menu__column__title {
    font-weight: bold;
    font-size: 24px;
    color: $text-black;
}

.footer__menu__categories {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    column-gap: 50px;
    row-gap: 20px;
    width: 100%;

    .openPageMain,
    .openPageElement {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 16px;
        color: $text-black;
        letter-spacing: 10%;
        text-transform: uppercase;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }

        a {
            color: $text-black;
            text-decoration: none;
        }
    }
}

.openPageMain {
    cursor: pointer;
}

.footer__production-column {

    .footer__menu__categories {
        grid-template-columns: 1fr;
    }
}

.footer__menu__info {

    p {
        font-weight: 300;
        font-size: 14px;
        letter-spacing: 10%;
        color: $text-black;
        text-transform: uppercase;

        span {
            font-weight: normal;
            font-size: 16px;
            letter-spacing: 0;
            text-transform: none;
        }

        a {
            font-weight: normal;
            font-size: 16px;
            letter-spacing: 0;
            text-decoration: none;
            color: $text-black;
            text-transform: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.footer__bottom {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding: 16px 6px 20px 6px;
    border-top: solid 1px #E5E5E5;

    p {
        font-weight: 300;
        font-size: 16px;
        color: $text-black;
    }

    a {
        font-weight: normal;
        font-size: 16px;
        text-transform: uppercase;
        color: $text-black;
    }
}

.watch-3d {
    margin-right: 40px;
    display: flex;
    align-items: center;
    text-decoration: none;

    img {
        width: 36px;
        height: 36px;
    }

    span {
        margin-left: 5px;
        font-weight: bold;
        font-size: 14px;
        color: $text-black;
        text-transform: uppercase;
    }
}

.header__logo_link {
    text-decoration: none;
}

@media screen and (max-width: 767px) {
    .watch-3d {
        margin-right: 20px;

        span {
            display: none;
        }
    }
}

// Laptop
@media screen and (max-width: 1196px) {
    .content-container {
        width: 96%;
    }

    .menu-point {
        font-size: 20px;

        &:not(:nth-child(1)) {
            margin-top: 30px;
        }
    }

    .menu-sub .menu-point {
        font-size: 16px;
    }

    .progress-loader-body {
        width: 95%;
    }

    .page-preview {
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }

    .page-preview__hint {
        margin-left: 0;
        margin-bottom: 0;
    }

    .page-preview__category {
        font-size: 14px;
    }

    .page-preview__title {
        font-size: 30px;
    }

    .page-preview__divider {
        display: none;
    }

    .page-preview__description {
        p {
            margin-left: 0;
        }
    }

    .page-title__title {
        font-size: 30px;
    }

    .page-introduction__title {
        font-size: 24px;
    }

    .page-introduction__container {
        img {
            width: 40%;
        }

        .page-preview__description {
            p {
                max-width: 100%;
            }
        }
    }

    .usage-area {
        padding: 30px 15px;

        img {
            width: 80px;
            height: 80px;
        }

        p {
            font-size: 18px;
        }
    }

    .footer__menu__categories {
        grid-template-rows: none;
    }
}

@media screen and (max-width: 1023px) {
    .footer__menu {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 48px;
    }

    .footer__menu__categories {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
    }
}

@media screen and (max-width: 767px) {
    
    .navigationPopup {
        padding: 12px 18px;

        h3 {
            font-size: 18px;
            margin-right: 8px;
        }
    }

    .preloader {
        img {
            width: 78px;
            height: 78px;
        }

        h1 {
            margin-top: 30px;
            font-size: 30px;
        }
    }

    .animation-container {
        h1 {
            font-size: 50px;
        }
    }

    .website-creator {
        font-size: 14px;
        left: 15px;
        bottom: 26px;

        a {
            font-size: 14px;
        }
    }

    .contact-btn {
        padding: 15px;
        bottom: 16px;
        right: 16px;

        p {
            display: none;
        }
    }

    .progress-loader-body {
        margin-top: 30px;
    }

    .content-container {
        width: 100%;
        padding: 0 16px;
    }

    .page-preview {
        padding: 15px;
        align-items: flex-start;
    }

    .page-preview__hint {
        margin-left: 24px;
        ;
    }

    .page-title {
        background: transparent;

        .page-title__info {
            padding: 30px 0 0 0;
        }
    }

    .page-introduction__container {
        flex-direction: column;

        img {
            width: 100%;
        }

        .page-introduction__info {
            margin-left: 0;

            .page-preview__description {
                margin-top: 20px;
            }
        }
    }

    .page-usage {
        padding: 40px 0;
        background-size: cover;
    }

    .usage-areas-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .usage-area {
        width: auto;
        margin-right: 0;
    }

    .page-specs {
        padding-top: 40px;
    }

    .specs-table {
        grid-template-columns: 1fr;
    }

    .specs-table__column:nth-child(2) {
        margin-top: 10px;
    }

    .page-contacts {
        padding: 20px 0 40px 0;
    }

    .page-contacts__container {
        grid-template-columns: 1fr;
    }

    header {
        padding: 11px 16px;
    }

    .header__logo {
        p {
            display: none;
        }
    }

    .menu-btn {
        padding: 15px 10px;

        p {
            display: none;
        }
    }

    footer {
        padding-top: 35px;
    }

    .language-switcher {
        margin-right: 20px;
    }

    .footer__menu__column__title {
        font-size: 20px;
    }

    .footer__menu__categories .openPageMain,
    .footer__menu__categories .openPageElement {
        font-size: 14px;
    }

    .footer__menu__categories {
        margin-top: 20px;
    }

    .footer__menu {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .footer__bottom {
        flex-direction: column;
        row-gap: 8px;
    }
}

@media screen and (max-width: 480px) {
    .page-preview__info {
        width: 100%;
        padding: 24px 18px;
    }
}